/* public/css/style.css */
:root {
  --primary-color: #6366f1;
  --secondary-color: #64748b;
  --dark-color: #1e293b;
  --light-color: #f8fafc;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;
  --sidebar-width: 250px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: var(--light-color);
  color: #334155;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  min-height: 100vh;
  background: linear-gradient(135deg, #1e293b, #334155);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.sidebar-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-nav {
  padding: 1rem 0;
}

.sidebar-nav .nav-link {
  padding: 0.75rem 1rem;
  color: white;
  margin: 0.25rem 0;
  border-radius: 0;
  transition: background-color 0.3s ease;
}

.sidebar-nav .nav-link:hover,
.sidebar-nav .nav-link.active {
  background-color: var(--primary-color);
  color: white;
}

.sidebar-title {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.sidebar-section {
  margin-top: 2rem;
}

/* Main Content */
.main-content {
  margin-left: var(--sidebar-width);
  min-height: 100vh;
  transition: margin-left 0.3s ease;
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Ensure sidebar responsive behavior */

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .main-content {
    width: 100% !important;
  }
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  margin-left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}

.navbar .nav-link {
  color: var(--secondary-color);
  padding: 0.5rem;
  margin: 0 0.25rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

.navbar .nav-link:hover {
  background-color: var(--light-color);
  color: var(--primary-color);
}

/* Card */
.card {
  border: none;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.card-header,
.card-body {
  background-color: white;
  padding: 1.5rem;
}

/* Auction */
.auction-card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-4px);
}

.card-img-container {
  overflow: hidden;
  height: 200px;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.auction-card:hover .card-img-top {
  transform: scale(1.05);
}

.auction-timer {
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  color: white;
}

/* Buttons */
.btn {
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #4f46e5;
  border-color: #4f46e5;
  transform: translateY(-1px);
}

.btn-outline-primary {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-outline-primary:hover,
.btn-outline-primary.active {
  background-color: var(--primary-color);
  color: white;
}

.btn-outline-secondary {
  color: var(--secondary-color);
  background-color: white;
  border: 1px solid #e2e8f0;
}

.btn-outline-secondary:hover {
  background-color: var(--light-color);
  border-color: var(--secondary-color);
}

.btn-outline-light {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Badges */
.badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

/* Layout Responsive Adjustments */
body.has-sidebar .main-content {
  margin-left: var(--sidebar-width);
}

body.has-sidebar.sidebar-hidden .main-content,
body.has-sidebar.sidebar-hidden .navbar {
  margin-left: 0;
  width: 100%;
}

body.has-sidebar .navbar {
  margin-left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  position: sticky;
  top: 0;
  z-index: 999;
}

.sidebar-hidden .sidebar {
  display: none !important;
}

/* Responsive: Sidebar hidden by default in mobile */
@media (max-width: 991.98px) {
  #sidebar {
    display: none;
    position: absolute;
    z-index: 9999;
    height: 100vh;
    background-color: #343a40;
    width: var(--sidebar-width);
    top: 0;
    left: 0;
  }

  #sidebar.active {
    display: block;
  }

  .main-content,
  .navbar {
    margin-left: 0 !important;
    width: 100% !important;
  }
}

.text-purple {
  color: #8b5cf6;
}

.text-purple:hover {
  color: #7c3aed;
}

.bg-light-subtle {
  background-color: #f1f5f9;
}

.breadcrumb {
  background: none;
  padding: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: "»";
  padding: 0 0.5rem;
  color: #cbd5e1;
}
