/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: #f0f2f5;
  color: #333;
  line-height: 1.6;
}

/* Sidebar */
.sidebar {
  background-color: #1f2b55;
  color: #fff;
  width: 240px;
  min-height: 100vh;
  padding: 30px 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
  position: fixed;
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  margin-bottom: 20px;
}

.sidebar nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.sidebar nav ul li a span {
  margin-right: 10px;
}

.sidebar nav ul li a:hover {
  color: #ffdd57;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 10px 15px;
  }

  .sidebar nav ul {
    display: flex;
    gap: 20px;
  }

  .sidebar h2 {
    display: none;
  }
}

.nav-link {
  text-decoration: none;
  color: #cbd5e1;
  font-size: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  transition: background 0.3s, color 0.3s;
}

.nav-link:hover,
.nav-link.active {
  background-color: #3c4bd8;
  color: #fff;
}

.logout {
  margin-top: auto;
  color: #f87171;
}

.logout:hover {
  background-color: #dc2626;
  color: #fff;
}

/* MAIN CONTENT */
.main-content {
  margin-left: 240px;
  padding: 40px;
  min-height: 100vh;
  background: #f7f9fc;
}

/* HEADER */
.dashboard-header {
  margin-bottom: 25px;
}

.dashboard-header h2 {
  font-size: 26px;
  color: #1f2d5a;
}

/* CARDS GRID */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transition: 0.2s;
}

.card:hover {
  transform: translateY(-3px);
}

.card h5 {
  font-size: 15px;
  color: #6c757d;
  margin-bottom: 8px;
}

.card p {
  font-size: 22px;
  font-weight: bold;
  color: #1f2d5a;
}

/* TABLE */
.table-section {
  background: #fff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  overflow-x: auto;
}

.table-section h4 {
  margin-bottom: 15px;
  color: #1f2d5a;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

thead {
  background: #1f2d5a;
  color: #fff;
}

thead th,
tbody td {
  padding: 12px 16px;
  text-align: left;
}

tbody tr {
  border-bottom: 1px solid #e0e0e0;
}

tbody tr:hover {
  background: #f1f3f7;
}

/* BUTTONS & BADGES */
.btn {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  text-decoration: none;
  margin-right: 5px;
  display: inline-block;
}

/* Statistik Cards Container */
.statistic-cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

/* Setiap Kartu Statistik */
.statistic-cards .card {
  flex: 1 1 200px;
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: transform 0.2s ease;
}

.statistic-cards .card:hover {
  transform: translateY(-2px);
}

/* Judul dan Angka */
/* Grid Card Responsif */
.statistic-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Kartu Dasar */
.statistic-cards .card {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 12px;
  color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.statistic-cards .card:hover {
  transform: translateY(-3px);
}

/* Ikon */
.statistic-cards .card .icon {
  font-size: 2rem;
  margin-right: 1rem;
}

/* Judul & Angka */
.statistic-cards .card .info h4 {
  margin: 0;
  font-size: 1rem;
  opacity: 0.9;
}

.statistic-cards .card .info p {
  font-size: 1.8rem;
  margin: 0;
  font-weight: bold;
}

/* Warna Background Berbeda */
.statistic-cards .card.user {
  background-color: #4e73df;
}

.statistic-cards .card.post {
  background-color: #1cc88a;
}

.statistic-cards .card.category {
  background-color: #f6c23e;
}

.search-user-form {
  display: flex;
  max-width: 350px;
  margin: 1rem 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
}

.search-user-form .search-input {
  flex: 1;
  padding: 0.6rem 1rem;
  border: none;
  outline: none;
  font-size: 0.95rem;
}

.search-user-form .search-button {
  background: #3c4bd8;
  color: white;
  border: none;
  padding: 0 1rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-top: 1rem;
}

.card h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.table-wrapper {
  overflow-x: auto;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.user-table thead {
  background-color: #1f2a48;
  color: #fff;
}

.user-table th,
.user-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.user-table tr:hover {
  background-color: #f8f9fc;
}

.btn-edit,
.btn-delete {
  text-decoration: none;
  padding: 0.35rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  margin-right: 6px;
}

.btn-edit {
  background-color: #3c4bd8;
  color: #fff;
}

.btn-delete {
  background-color: #e53e3e;
  color: #fff;
}

.btn-edit:hover {
  background-color: #2c3ebf;
}

.btn-delete:hover {
  background-color: #c53030;
}

.search-user-form .search-button:hover {
  background: #2c3ebf;
}

.btn-edit {
  background: #007bff;
  color: white;
}

.btn-edit:hover {
  background: #0069d9;
}

.btn-delete {
  background: #dc3545;
  color: white;
}

.btn-delete:hover {
  background: #c82333;
}

.badge {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  color: white;
  display: inline-block;
}

.badge-admin {
  background: #d9534f;
}

.badge-kontributor {
  background: #5cb85c;
}

.badge-user {
  background: #6c757d;
}

/* MEDIA QUERY */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px 10px;
    position: relative;
  }

  .sidebar h2 {
    display: none;
  }

  .sidebar ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .dashboard-header h2 {
    font-size: 20px;
  }

  table {
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  .user-table th,
  .user-table td {
    font-size: 0.85rem;
    padding: 0.5rem;
  }

  .btn-edit,
  .btn-delete {
    font-size: 0.75rem;
    padding: 0.25rem 0.6rem;
  }
}
